# reactivemongo-shortcuts-play-json

./: README.md  pom.xml
src/main/scala/com/github/andriykuba/play/reactivemongo/shortcuts/: Collection.scala  CursorProducerEnchanceImplicit.scala  FieldShortcuts.scala  JsonShortcuts.scala
src/main/scala/com/github/andriykuba/play/reactivemongo/shortcuts/exceptions/: CursorFails.scala  DocumentAlreadyExists.scala  FieldNotFoundException.scala  NotUniqueDocumentException.scala
src/test/scala/com/github/andriykuba/play/reactivemongo/shortcuts/: CollectionTest.scala
